.background {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: fixed;
  background-position: center;
  left: 0;
  right: 0;
  /* アイコンが大きすぎる場合や、背景色をより透過させたい場合は、以下のプロパティを調整 */
  background-image: url("/nostr-monoGazo-bot/images/arufofo.png");
  background-color: rgba(255, 255, 255, 0.6);
  background-blend-mode: lighten;
  background-size: cover;
  background-attachment: fixed;
  background-clip: border-box;
  background-position-x: center;
  background-repeat: repeat;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  /* タイトルが画面中央に来るように調整 */
  text-align: center;
  margin-top: 20px;
}

.grid {
  margin-top: 10px;
  display: grid;
  /* NostrとATPの列を追加し、合計4列に調整 */
  /* 各列の幅をfit-contentで内容に合わせて柔軟に設定 */
  grid-template-columns: fit-content(25%) fit-content(20%) fit-content(20%) 1fr;
  border: solid;
  border-color: rgb(73, 73, 73);
  border-radius: 10px;
  overflow: hidden; /* コンテンツがはみ出さないように設定 */
}

.gridItem {
  padding: 5px;
  border: 1px solid;
  border-color: rgba(128, 128, 128, 0.5);
  border-style: solid;
  background-color: rgba(255, 255, 255, 0.5);
  word-break: break-word;
  white-space: pre-wrap;
  /* グリッドのセル内のテキストを中央揃えにする場合 */
  /* text-align: center; */
}

.hr {
  color: rgba(150, 150, 150, 0.5);
  padding-top: 2px;
  padding-bottom: 2px;
}
